{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.530620941558442,
        "y": 3.861181006493506
      },
      "isLocked": false,
      "linkedName": "Center Side Start"
    },
    {
      "anchor": {
        "x": 5.96,
        "y": 3.85
      },
      "prevControl": {
        "x": 5.710061055515329,
        "y": 3.855524855644127
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}