{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 7.369249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8343378585266463,
        "y": 7.555211414097062
      },
      "isLocked": true,
      "linkedName": "Left Side Source"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.25
      },
      "prevControl": {
        "x": 2.4602479763737057,
        "y": 5.638048095781652
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}