{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.613,
        "y": 0.6877215210698148
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4580329973126027,
        "y": 0.8838980438193125
      },
      "isLocked": true,
      "linkedName": "Near Side Source"
    },
    {
      "anchor": {
        "x": 3.55875,
        "y": 2.84
      },
      "prevControl": {
        "x": 3.51860257210773,
        "y": 2.5932446879322857
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 0.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}