{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.96,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.88546185064935,
        "y": 0.4727232142857143
      },
      "isLocked": true,
      "linkedName": "Reef G"
    },
    {
      "anchor": {
        "x": 1.43325,
        "y": 0.8075
      },
      "prevControl": {
        "x": 1.6181608200564046,
        "y": 1.0620079096251336
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right Side Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}