{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.59,
        "y": 2.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7564073039109056,
        "y": 2.6020208291752405
      },
      "isLocked": true,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 1.8162540584415583,
        "y": 1.1617288961038958
      },
      "prevControl": {
        "x": 2.3678580700080847,
        "y": 1.5528625515833778
      },
      "nextControl": {
        "x": 1.547364785091343,
        "y": 0.9710637772879368
      },
      "isLocked": true,
      "linkedName": "Right Side Source Adjustment"
    },
    {
      "anchor": {
        "x": 1.43325,
        "y": 0.8075
      },
      "prevControl": {
        "x": 1.6193924288075432,
        "y": 1.0450579343645172
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right Side Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}