{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.37,
        "y": 5.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.319024127570573,
        "y": 5.716569893706858
      },
      "isLocked": true,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 2.0085633116883117,
        "y": 7.080580357142857
      },
      "prevControl": {
        "x": 2.2080160484985654,
        "y": 6.929853432610776
      },
      "nextControl": {
        "x": 1.7717456869382018,
        "y": 7.259544019534386
      },
      "isLocked": true,
      "linkedName": "Left Side Source Adjustment"
    },
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 1.7784014561765693,
        "y": 7.14531841716759
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Left Side Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.9605057363624712
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}