{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43325,
        "y": 0.8075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8973011273427147,
        "y": 1.9340915515537866
      },
      "isLocked": true,
      "linkedName": "Right Side Source"
    },
    {
      "anchor": {
        "x": 3.84,
        "y": 2.63
      },
      "prevControl": {
        "x": 3.641036128245418,
        "y": 2.3987870134993465
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}