{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43325,
        "y": 0.8075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4332499999999992,
        "y": 0.8075
      },
      "isLocked": true,
      "linkedName": "Right Side Source"
    },
    {
      "anchor": {
        "x": 5.96,
        "y": 3.83
      },
      "prevControl": {
        "x": 6.714520292207792,
        "y": 0.6735227272727271
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}