{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43325,
        "y": 0.8075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2355759544673601,
        "y": 0.9605521862723948
      },
      "isLocked": true,
      "linkedName": "Right Side Source"
    },
    {
      "anchor": {
        "x": 3.58,
        "y": 2.82
      },
      "prevControl": {
        "x": 3.2080260396645137,
        "y": 2.780034423480901
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}